[Unit]
Description=Docker Auto-Updater Service
After=docker.service network.target
Requires=docker.service

[Service]
Type=simple
User=docker-updater
Group=docker
WorkingDirectory=/opt/docker-auto-updater
Environment=PYTHONPATH=/opt/docker-auto-updater
Environment=CONFIG_FILE=/etc/docker-auto-updater/updater_config.json
Environment=STATE_FILE=/var/lib/docker-auto-updater/updater_state.json
EnvironmentFile=-/etc/docker-auto-updater/.env
ExecStart=/opt/docker-auto-updater/venv/bin/python /opt/docker-auto-updater/docker_updater.py
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal

# Security settings - relaxed to allow sudo execution
NoNewPrivileges=false
PrivateTmp=true
ProtectSystem=false
ProtectHome=false
ReadWritePaths=/var/lib/docker-auto-updater /var/log/docker-auto-updater /var/run/docker.sock /opt/docker-auto-updater /app

[Install]
WantedBy=multi-user.target
